Synthesizer/MainWindow.xaml

<Window x:Class="Synthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer"
        xmlns:controls="clr-namespace:Synthesizer.Controls"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Expression" />

        <TextBox Grid.Row="1" Text="{Binding ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Show" Margin="2" Padding="2" Command="{x:Static local:MainWindow.ShowSynthCommand}" />
            <Button Content="Test" Margin="2" Padding="2" Command="{x:Static local:MainWindow.TestSynthCommand}" />
        </StackPanel>

        <controls:DrumControl Grid.Row="3" x:Name="drumControl" />

        <controls:BaseDrumControl Grid.Row="4" x:Name="baseDrumControl" />

        <d3:Chart BottomTitle="Time" LeftTitle="Amplitude" Grid.Row="5" x:Name="synthChart">
            <d3:LineGraph x:Name="channel1" Description="Channel 1" IsAutoFitEnabled="False" />
        </d3:Chart>

    </Grid>
</Window>
